PYTHONPATH=/app/safe_relay_service
C_FORCE_ROOT=true
DEBUG=0
USE_DOCKER=True
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=test-secret#-!key
DATABASE_URL=psql://postgres@localhost:5432/postgres
REDIS_URL=redis://localhost/0
CELERY_BROKER_URL=redis://localhost/0
ETHEREUM_NODE_URL=https://rinkeby.infura.io/gnosis
SAFE_CONTRACT_ADDRESS=0x8942595A2dC5181Df0465AF0D7be08c8f23C93af
